# doppler-safe-browsing

./: README.md  appveyor.yml  links-blacklist.txt
Doc/: readme.txt
Src/: MakingSense.SafeBrowsing.sln
Src/MakingSense.SafeBrowsing/: CanonicalUrl.cs  CryptographyHelper.cs  DemoClass.cs  IHttpClient.cs  IUpdater.cs  IUrlChecker.cs  MakingSense.SafeBrowsing.csproj  RecurringWorker.cs  SafeBrowsingStatus.cs  UpdaterExtensions.cs
Src/MakingSense.SafeBrowsing.TestConsole/: MakingSense.SafeBrowsing.TestConsole.csproj  Program.cs
Src/MakingSense.SafeBrowsing.Tests/: CanonicalUrlTests.cs  CryptographyHelperTests.cs  DemoTests.cs  HttpClientDouble.cs  MakingSense.SafeBrowsing.Tests.csproj  RecurringWorkerTests.cs  TestFixtureBase.cs  UpdaterExtensionsTests.cs
Src/MakingSense.SafeBrowsing.Tests/Benchmarks/: LowLevelBenchmarks.cs
Src/MakingSense.SafeBrowsing.Tests/GoogleSafeBrowsing/: GoogleSafeBrowsingCheckerTests.cs  GoogleSafeBrowsingUpdaterTests.cs  SafeBrowsingServiceDouble.cs
Src/MakingSense.SafeBrowsing.Tests/SimpleRegex/: SimpleRegexRulesDouble.cs  SimpleRegexRulesHttpUpdaterTests.cs  SimpleRegexUrlCheckerTests.cs
Src/MakingSense.SafeBrowsing/GoogleSafeBrowsing/: GoogleSafeBrowsingChecker.cs  GoogleSafeBrowsingConfiguration.cs  GoogleSafeBrowsingDatabase.cs  GoogleSafeBrowsingUpdater.cs  ISafeBrowsingService.cs  SafeBrowsingService.cs
Src/MakingSense.SafeBrowsing/Internal/: HttpClient.cs  HttpClient_netstandard1.0.cs  JsonSerializer.cs  ListExtensions.cs  SimplifiedHttpResponse.cs  TaskUtilities.cs  TimerAlternative.cs
Src/MakingSense.SafeBrowsing/SimpleRegex/: SimpleRegexRules.cs  SimpleRegexRulesHttpUpdater.cs  SimpleRegexUrlChecker.cs
Src/Test/: Program.cs  TestConsoleCli.csproj
